commandLineDescription=Analyze and visualize all includes between any header or source files
optionHelp=Show help for all available options
optionInclude=List of directories and files which represent C++ files to analyze dependencies from