commandLineDescription=Analyze and visualize all includes between any header or source files
optionHelp=Show help for all available options
optionIncludeDirectories=List of directories which contain C++ files to analyze dependencies from